<!DOCTYPE html>
<html lang="en" style="font-size: 12px;font-family: Hiragino Sans GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dva Demo</title>
  <link rel="stylesheet" href="index.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />

</head>
<style>
  .ant-menu-dark.ant-menu-inline .ant-menu-item-selected{
    background-color: red;
  }


  .bcon{width:450px;margin-left: 40px}
  .bcon h2{border-bottom:1px solid #eee;padding:0 10px;}
  .bcon h2 b{font:bold 14px/40px '宋体';border-top:2px solid #3492D1;padding:0 8px;margin-top:-1px;display:inline-block;}
  .list_lh{height:200px;overflow:hidden;}
  .list_lh li{padding:10px;}
  .list_lh li.lieven{background:#F0F2F3;}
  .list_lh li p{height:24px;line-height:24px;}
  .list_lh li p a{float:left;}
  .list_lh li p em{width:80px;font:normal 12px/24px Arial;color:#FF3300;float:right;display:inline-block;}
  .list_lh li p span{color:#999;float:right;}
  .list_lh li p a.btn_lh{background:#28BD19;height:17px;line-height:17px;color:#fff;padding:0 5px;margin-top:4px;display:inline-block;float:right;}
  .btn_lh:hover{color:#fff;text-decoration:none;}


  .slick-dots{
    bottom: -25px;
    width: 100%;
    margin: 0;
    list-style: none;
    text-align: center;
    margin-top: 20px;
    position: absolute;
    top: 215px;
  }


</style>

<script>




</script>



<body style="margin: 0px">

<div id="root"></div>

<script src="index.js"></script>


</body>
</html>
