
.normal {

}

.header {
  background-color: #181b2e;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  height: 65px;
}

.inner {

  box-sizing: border-box;
  margin: 0px auto;
  padding: 15px 25px;

  a {
    color: rgba(255, 255, 255, 0.8);
    line-height: 35px;
    -webkit-transition: color .15s ease;
    transition: color .15s ease;
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
    letter-spacing: .075em;
    margin-right: 1.8em;
    font-size: 16px;
    &:hover {
      color: #fff;
    }
    &.active {
      color: #fff;
      font-weight: 400;
    }
    &:nth-child(6) {
      margin-right: 0;
    }
  }

  .github {
    color: #fff;
    font-size: .9em;
    margin: 0;
    float: right;
  }
}


.logo {
  background: url(../assets/logo1.png) no-repeat;
  width: 24px;
  height: 36px;
  background-size: 24px 36px;
  margin-right: 35px;
  display: inline-block;
  vertical-align: middle;


}

.view {

  position: fixed;
  top: 80.5px;
  left: 220px;
}

@media (max-width: 860px) {
  .header .inner {
    padding: 15px 25px;
  }
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
  }
  .header {
    .inner {
      padding:  15px 25px;
    }
    a {
      margin-right: 1em;
    }
    .github {
      display: none;
    }
  }
}

.dataBody{
  height: 100%;
  width: 175px;
  position: fixed;
  top: 65px;
}

.dataOne{
  height: 100%;
  background:#1e264b;
  color: white;
  :hover{
     color: #fed101;
  }

}

.dataTwo{
  border-bottom: 1px solid #9e9e9e;

}
.dataText{
  color: white;
  margin-left: 28px;

}

.dataText2{
  margin-left: 20px;
  font-size: 13px;
}

.ul{


  :hover{
    color: black;
  }
}

.headInnev{
  margin-left: -15px;
  line-height: 36px;
}


#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 80.5px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: white;

}
.ant-menu-dark.ant-menu-inline .ant-menu-item-selected{
  background-color: red;
}


#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

#components-layout-demo-custom-trigger .ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

#components-layout-demo-custom-trigger .ant-layout-sider-collapsed .nav-text {
  display: none;
}

.leftitem{
  margin-top: 80.5px;
  background: #282d2f;
}

.selectlay{
  background: #282d2f;
}

.headItem{
  background: #282d2f;
  padding: 0 0px;
  height: 80.5px;
  line-height: 80.5px;
  position: absolute;
  width: 100%;
z-index: 1
}


.playhead{
  height: 25px;
  background: #2e3335;
  position: relative;
}
.pleydown{
  float: right;
  line-height: 25px;
  font-size: 20px;
}

.todata{
  color: white;
  height: 42px;
  line-height: 46px;
  background-color: #232829;



}

.newtodata{
  height: 42px;
  line-height: 46px;


}


.layselect{
  color: #888888;
  font-size: 12px;
}
.laychid{
  height: 42px;
  padding-left: 25px;
  line-height: 46px;
}

.laychid:hover{
  color: white;
  cursor: pointer;
}

.laytext{
  padding-left: 60px;
  color: white;
}

.newlaytext{
  padding-left: 60px;
  color: #888888;
}

.newlaytext:hover{
  color: white;
  cursor: pointer;
}

.gg{
  color: white;
}
.layshu{
  height: 42px;
  width: 2px;
  position: absolute;
  background: #108ee9;
  }

.newlayshu{
  height: 42px;
  width: 2px;
  position: absolute;
  background: #282d2f;
 }

.layicon{
  margin-left: 25px;
  margin-top: 11px;
  position: absolute;
}

.newlogo{
  margin-left: 30px;
  margin-top: 15px;
}

.headlay{
  margin-right: 50px;
  color: white;
  float: right;

}

.headicon{
  font-size: 15px;
  margin-right: 5px;
}

.layexit{
  cursor: pointer;

}


.layexit:hover{
  color: red;
}

.menuselect{
  color: white;
}
